application {

  name = actor-system-on-steroids

  # The Akka actor system will bind to this host and port
  # The default can be overwritten using the APP_HOST and APP_PORT env variables
  # Note: Default host is `InetAddress.getLocalHost.getHostAddress`
  host = ${?APP_HOST}
  port = ${?APP_PORT}
  # A seeds file can optionally be specified using the APP_SEEDS_FILE env variable
  cluster.seedsFile = ${?APP_SEEDS_FILE}
}

akka {

  # Required for Akka's cluster functionality
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp.hostname = ${?application.host}
    netty.tcp.port = ${?application.port}
  }

  cluster = {


    auto-down-unreachable-after = 10s

    metrics = {
      # How often a node publishes metrics information.
      gossip-interval = 5s
    }

    failure-detector = {
      # How often keep-alive heartbeat messages should be sent to each connection.
      heartbeat-interval = 10s
    }


  }

  # Use SLF4J for logging
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"


}